Samples/WinMLSamplesGallery/WinMLSamplesGallery/Pages/HomePage.xaml

<Page
    x:Class="WinMLSamplesGallery.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinMLSamplesGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Name="ImageOverlayTemplate" x:DataType="local:Link">
            <Grid Height="150" Width="300" Background="#e6e6e6" BorderThickness="4" Padding="10,5,10,1">

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Padding="5,1,5,1">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="{x:Bind Icon}" FontSize="40" Foreground="#919191" Padding="0,5,0,0"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Padding="8,0,0,0">
                        <TextBlock FontSize="24" Text="{x:Bind Title}" Foreground="#12bef6"
                                   Typography.Capitals="AllSmallCaps"
                                   Typography.StylisticSet4="True"
                                   VerticalAlignment="Top"
                                   />
                        <TextBlock FontSize="12" Text="{x:Bind Description}" Foreground="Black"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Height="100"
                                   Width="200"
                                   TextWrapping="WrapWholeWords"
                                   />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </Page.Resources>
    
    <Grid Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Height="250" Grid.Row="0">
            <Image Source="ms-appx:///Assets/Original-LightBlue.png" Stretch="UniformToFill" Height="250" VerticalAlignment="Top"/>
            <Rectangle Fill="#66ffffff" HorizontalAlignment="Stretch" Height="250" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="250">
                <Image Source="assets/winml_icon.ico" Stretch="UniformToFill" Height="200" VerticalAlignment="Center"/>
                <StackPanel Orientation="Vertical" Padding="25,0,0,0" VerticalAlignment="Center">
                    <TextBlock Foreground="#12bef6" FontSize="60" FontFamily="Segoe UI Light" FontWeight="SemiBold" HorizontalAlignment="Center">Windows AI</TextBlock>
                    <TextBlock Foreground="#12bef6" FontSize="50" FontFamily="Segoe UI Light" FontWeight="SemiBold" HorizontalAlignment="Center">1.8</TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1" ZoomMode="Disabled"
            IsVerticalScrollChainingEnabled="True"
            HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Disabled"
            VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical">
          <TextBlock Foreground="#12bef6"
                     FontSize="25"
                     FontFamily="Segoe UI Light"
                     HorizontalAlignment="Left"
                     Padding="10,20,0,5"
                     Typography.Capitals="SmallCaps"
                     Typography.StylisticSet4="True">Recently Added</TextBlock>

            <GridView x:Name="StyledGrid" ItemTemplate="{StaticResource ImageOverlayTemplate}" SelectionChanged="StyledGrid_SelectionChanged">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="5, 5, 5, 5"/>
                    </Style>
                </GridView.ItemContainerStyle>

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid x:Name="MaxItemsWrapGrid" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                    <GridView.Items>
                        <local:Link Title="Image Classifier" Icon="&#xE155;" Tag="ImageClassifier">
                            <local:Link.Description>Pick an image and classify the scene into 1000 categories such as keyboard, mouse, pencil, and many animals.</local:Link.Description>
                        </local:Link>
                        <local:Link Title="Image Effects" Icon="&#xE155;" Tag="ImageEffects">
                            <local:Link.Description>Pick an image and apply a variety of effects powered by Windows AI MachineLearning like Blur, Sharpen, Contrast, and many more.</local:Link.Description>
                        </local:Link>
                        <local:Link Title="Object Detector" Icon="&#xE155;" Tag="ObjectDetector">
                            <local:Link.Description>Detect objects in images.</local:Link.Description>
                        </local:Link>
                    </GridView.Items>
                </GridView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
