Samples/WinMLSamplesGallery/WinMLSamplesGallery/Pages/SampleBasePage.xaml

<Page
    x:Class="WinMLSamplesGallery.SampleBasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:WinMLSamplesGallery"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="DocsListViewTemplate" x:DataType="local:SampleDoc">
            <TextBlock FontSize="14">
                <Hyperlink TextDecorations="None" NavigateUri="{Binding link}">
                    <Run Text="{Binding name}" />
                </Hyperlink>
            </TextBlock>
        </DataTemplate>
        <x:String x:Key="WinMLIssuesURL">https://github.com/microsoft/Windows-Machine-Learning/issues/new</x:String>
        <x:String x:Key="WinMLIssuesURLTooltip">Send feedback about this sample.</x:String>
        <x:String x:Key="ViewXamlSourceTooltip">View XAML Source on GitHub.</x:String>
        <x:String x:Key="ViewSourceTooltip">View source on GitHub.</x:String>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel MaxWidth="900" HorizontalAlignment="Left" Margin="10">
            <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="10,10,0,0" Background="#e0f8ff">
                <Grid Padding="10">
                    <TextBlock FontFamily="Segoe UI Light" FontSize="25" Text="{x:Bind sampleMetadata.Title}" TextWrapping="Wrap" />

                    <Button Style="{StaticResource AccentButtonStyle}" Content="Learn more..." HorizontalAlignment="Right" ToolTipService.ToolTip="Learn more about this sample...">
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                                    <TextBlock Typography.Capitals="AllSmallCaps" Typography.StylisticSet4="True" FontFamily="Segoe UI Light" FontSize="20" Margin="0,0,0,5">View source code</TextBlock>
                                    <TextBlock FontSize="14">
                                        <Hyperlink TextDecorations="None" NavigateUri="{x:Bind sampleMetadata.XAMLGithubLink}" ToolTipService.ToolTip="{x:Bind sampleMetadata.XAMLGithubLink}">
                                            XAML Source Code
                                        </Hyperlink>
                                    </TextBlock>
                                    <TextBlock FontSize="14">
                                        <Hyperlink TextDecorations="None" NavigateUri="{x:Bind sampleMetadata.CSharpGithubLink}" ToolTipService.ToolTip="{x:Bind sampleMetadata.CSharpGithubLink}">
                                            C# Source Code
                                        </Hyperlink>
                                    </TextBlock>
                                    <TextBlock x:Name="DocsHeader" Typography.Capitals="AllSmallCaps" Typography.StylisticSet4="True" FontFamily="Segoe UI Light" FontSize="20" Margin="0,20,0,5">Documentation</TextBlock>
                                    <ListView
                                            ItemTemplate="{StaticResource DocsListViewTemplate}"
                                            ItemsSource="{x:Bind sampleMetadata.Docs}">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <ContentPresenter/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="MinHeight" Value="0" />
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>
                                    <TextBlock Typography.Capitals="AllSmallCaps" Typography.StylisticSet4="True" FontFamily="Segoe UI Light" FontSize="20" Margin="0,20,0,5">Feedback</TextBlock>
                                    <TextBlock FontSize="14">
                                        <Hyperlink TextDecorations="None" NavigateUri="{StaticResource WinMLIssuesURL}" ToolTipService.ToolTip="{StaticResource WinMLIssuesURL}">
                                            Send feedback about this page
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
            </Border>
            <TextBlock FontFamily="Segoe UI Light" FontSize="14" Margin="0,15,0,0" Text="{x:Bind sampleMetadata.Description}" TextWrapping="Wrap" />
            <Frame x:Name="SampleFrame"/>
        </StackPanel>
    </ScrollViewer>
</Page>