Samples/WinMLSamplesGallery/WinMLSamplesGallery/Pages/SampleBasePage.xaml

<Page
    x:Class="WinMLSamplesGallery.SampleBasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:WinMLSamplesGallery"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="DocsListViewTemplate" x:DataType="local:SampleDoc">
            <TextBlock Margin="10,20,0,0" FontSize="17">
                <Hyperlink TextDecorations="None" NavigateUri="{Binding link}">
                    BatchSizeOverride API
                </Hyperlink>
            </TextBlock>
        </DataTemplate>
        <x:String x:Key="WinMLIssuesURL">https://github.com/microsoft/Windows-Machine-Learning/issues/new</x:String>
    </Page.Resources>

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Padding="40,40">
                <TextBlock FontWeight="Bold" FontSize="25" Text="{x:Bind sampleMetadata.Title}" TextWrapping="Wrap" />
                <TextBlock FontSize="16" Margin="0,15,0,0" Text="{x:Bind sampleMetadata.Description}" TextWrapping="Wrap" />
                <Frame x:Name="SampleFrame" />
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Padding="0,40,40,0" HorizontalAlignment="Right">
                <TextBlock FontWeight="Bold" FontSize="20">View page code on GitHub</TextBlock>
                <TextBlock Margin="10,20,0,0" FontSize="16">
                    <Hyperlink TextDecorations="None" NavigateUri="{x:Bind sampleMetadata.XAMLGithubLink}" ToolTipService.ToolTip="{x:Bind sampleMetadata.XAMLGithubLink}">
                        XAML Source Code
                    </Hyperlink>
                </TextBlock>
                <TextBlock Margin="10,20,0,0" FontSize="16">
                    <Hyperlink TextDecorations="None" NavigateUri="{x:Bind sampleMetadata.CSharpGithubLink}" ToolTipService.ToolTip="{x:Bind sampleMetadata.CSharpGithubLink}">
                        C# Source Code
                    </Hyperlink>
                </TextBlock>
                <TextBlock x:Name="DocsHeader" FontWeight="Bold" FontSize="20" Margin="0,40,0,0">Documentation</TextBlock>
                <ListView
                    ItemTemplate="{StaticResource DocsListViewTemplate}"
                    ItemsSource="{x:Bind sampleMetadata.Docs}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <TextBlock FontWeight="Bold" FontSize="20" Margin="0,40,0,0">Feedback</TextBlock>
                <TextBlock Margin="10,20,0,0" FontSize="16">
                    <Hyperlink TextDecorations="None" NavigateUri="{StaticResource WinMLIssuesURL}">Send feedback about this page</Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>