Samples/WinMLSamplesGallery/WinMLSamplesGallery/Samples/BatchedInference.xaml

<Page
    x:Class="WinMLSamplesGallery.Samples.BatchedInference"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinMLSamplesGallery"
    xmlns:local_controls="using:WinMLSamplesGallery.Controls"
    xmlns:local_samples="using:WinMLSamplesGallery.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ImageTemplate" x:DataType="local_controls:Thumbnail">
            <Image Source="{x:Bind ImageUri}" Width="200" />
        </DataTemplate>

        <DataTemplate x:Key="InferenceResultsRow" x:DataType="local_samples:InferenceResult">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="150"
                    FontSize="14"
                    Foreground="Black"
                    Padding="1,1,1,1"
                    Typography.Capitals="AllSmallCaps"
                    Typography.StylisticSet4="True"
                    TextTrimming="CharacterEllipsis">
                    <Run Text="{Binding Label}" />
                </TextBlock>
                <TextBlock Width="150"
                    FontSize="14"
                    Foreground="Black"
                    Padding="1,1,1,1"
                    Typography.Capitals="AllSmallCaps"
                    Typography.StylisticSet4="True"> 
                    <Run Text="{Binding PreprocessTime}" />
                </TextBlock>
                <TextBlock Width="150"
                    FontSize="14"
                    Foreground="Black"
                    Padding="1,1,1,1"
                    Typography.Capitals="AllSmallCaps"
                    Typography.StylisticSet4="True"> 
                    <Run Text="{Binding InferenceTime}" />
                </TextBlock>
                <TextBlock Width="150"
                    FontSize="14"
                    Foreground="Black"
                    Padding="1,1,1,1"
                    Typography.Capitals="AllSmallCaps"
                    Typography.StylisticSet4="True"> 
                    <Run Text="{Binding PostprocessTime}" />
                </TextBlock>
            </StackPanel>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local_controls:SampleHeader
            Grid.Row="0"
            Title="Batched Inference"
            Description="Perform inference on multiple inputs at once to increase performance." />
        <ScrollViewer 
            Grid.Row="1"
            ZoomMode="Disabled"
            IsVerticalScrollChainingEnabled="True"
            HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Disabled"
            VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Padding="5,10,0,0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE1A5;" Width="97" Height="50" HorizontalAlignment="Left" Click="OpenButton_Clicked" />
                            <Grid Padding="5,0,0,0">
                                <ComboBox x:Name="DeviceComboBox" SelectedIndex="0" Background="LightGray" PlaceholderText="Device" Height="50" Width="97"
                                          SelectionChanged="DeviceComboBox_SelectionChanged">
                                    <TextBlock Text="CPU" FontSize="18" Typography.Capitals="AllSmallCaps" Typography.StylisticSet4="True"/>
                                    <TextBlock Text="GPU" FontSize="18" Typography.Capitals="AllSmallCaps" Typography.StylisticSet4="True"/>
                                </ComboBox>
                            </Grid>
                            <Button Height="50" HorizontalAlignment="Left" Click="StartInference">Start Inference</Button>
                        </StackPanel>
                        <local_controls:PerformanceMonitor x:Name="PerformanceMetricsMonitor"/>
                    </StackPanel>
                </StackPanel>

                <GridView Grid.Row="1"
                        x:Name="BasicGridView"
                        ItemTemplate="{StaticResource ImageTemplate}"
                        SelectionMode="Single"
                        Padding="0,6,0,0">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.Items>
                        <local_controls:Thumbnail ImageUri="ms-appx:///InputData/hummingbird.jpg" />
                        <local_controls:Thumbnail ImageUri="ms-appx:///InputData/kitten.png" />
                        <local_controls:Thumbnail ImageUri="ms-appx:///InputData/fish.png" />
                    </GridView.Items>
                </GridView>

                <ListView Grid.Row="2"
                    x:Name="InferenceResults"
                    HorizontalAlignment="Left"
                    Padding="5,3,0,0"
                    ItemTemplate="{StaticResource InferenceResultsRow}"
                    IsItemClickEnabled="False"
                    SingleSelectionFollowsFocus="False"
                    SelectedIndex="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="MinHeight" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid x:Name="MaxItemsWrapGrid" Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
