Samples/WinMLSamplesGallery/WinMLSamplesGallery/Samples/Batching.xaml

<Page
    x:Class="WinMLSamplesGallery.Samples.Batching"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinMLSamplesGallery"
    xmlns:local_controls="using:WinMLSamplesGallery.Controls"
    xmlns:local_samples="using:WinMLSamplesGallery.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="Arial"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ImageTemplate" x:DataType="local_controls:Thumbnail">
            <Image Source="{x:Bind ImageUri}" Width="200" />
        </DataTemplate>

        <DataTemplate x:Key="InferenceResultsRow" x:DataType="local_samples:InferenceResult">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="150"
                    FontSize="14"
                    Foreground="Black"
                    Padding="1,1,1,1"
                    Typography.Capitals="AllSmallCaps"
                    Typography.StylisticSet4="True"
                    TextTrimming="CharacterEllipsis">
                    <Run Text="{Binding Label}" />
                </TextBlock>
                <TextBlock Width="150"
                    FontSize="14"
                    Foreground="Black"
                    Padding="1,1,1,1"
                    Typography.Capitals="AllSmallCaps"
                    Typography.StylisticSet4="True"> 
                    <Run Text="{Binding PreprocessTime}" />
                </TextBlock>
                <TextBlock Width="150"
                    FontSize="14"
                    Foreground="Black"
                    Padding="1,1,1,1"
                    Typography.Capitals="AllSmallCaps"
                    Typography.StylisticSet4="True"> 
                    <Run Text="{Binding InferenceTime}" />
                </TextBlock>
                <TextBlock Width="150"
                    FontSize="14"
                    Foreground="Black"
                    Padding="1,1,1,1"
                    Typography.Capitals="AllSmallCaps"
                    Typography.StylisticSet4="True"> 
                    <Run Text="{Binding PostprocessTime}" />
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="TotalInferenceResultsRow" x:DataType="local_samples:TotalMetricTime">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="150"
                    FontSize="14"
                    Foreground="Black"
                    Padding="1,1,1,1"
                    Typography.Capitals="AllSmallCaps"
                    Typography.StylisticSet4="True"
                    TextTrimming="CharacterEllipsis">
                    <Run Text="{Binding Metric}" />
                </TextBlock>
                <TextBlock Width="100"
                    FontSize="14"
                    Foreground="Black"
                    Padding="1,1,1,1"
                    Typography.Capitals="AllSmallCaps"
                    Typography.StylisticSet4="True"> 
                    <Run Text="{Binding TotalTime}" />
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="EvalResultsTemplate" x:DataType="local_samples:EvalResult">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Results Averaged over 100 Attempts" FontSize="18" FontWeight="Bold" TextDecorations="Underline" Typography.Capitals="AllSmallCaps" Typography.StylisticSet4="True"/>
                <TextBlock FontSize="18"
                    Typography.Capitals="AllSmallCaps"
                    Typography.StylisticSet4="True"
                    Text="Non-Batched Avg. Total Eval Time: ">
                    <Run Text="{Binding nonBatchedAvgTime}" />
                </TextBlock>
                <TextBlock FontSize="18"
                    Typography.Capitals="AllSmallCaps"
                    Typography.StylisticSet4="True"
                    Text="Batched Avg. Total Eval Time: ">
                    <Run Text="{Binding batchedAvgTime}" />
                </TextBlock>
                <TextBlock FontSize="18" Typography.Capitals="AllSmallCaps" Typography.StylisticSet4="True">Batching was <Bold>X times faster</Bold> on average</TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="EvalResultsTemplateTwo" x:DataType="local_samples:EvalResult">
            <StackPanel HorizontalAlignment="Center" Margin="0,80,0,0">
                <TextBlock FontWeight="Bold" HorizontalAlignment="Center" TextDecorations="Underline" FontSize="18">
                    Results averaged over 100 attempts
                </TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                    <TextBlock FontSize="20" Margin="0,0,10,0">
                        Non-Batched Avg. Total Eval Time:
                        <Span Foreground="Green" FontWeight="Bold">
                            <Run Text="{Binding nonBatchedAvgTime}" />
                        </Span>
                    </TextBlock>
                    <TextBlock FontSize="20" Margin="10,0,0,0">
                        Batched Avg. Total Eval Time:
                        <Span Foreground="Green" FontWeight="Bold">
                            <Run Text="{Binding batchedAvgTime}" />
                        </Span>
                    </TextBlock>
                </StackPanel>
                <TextBlock FontSize="14" FontWeight="Bold" Foreground="#969696" HorizontalAlignment="Center" Margin="0,10,0,0">
                    Avg. Total Eval Time = Average amount of time it takes to perform inference on 60 inputs
                </TextBlock>
                <TextBlock FontSize="20" Margin="0,20,0,0" HorizontalAlignment="Center">
                    Batching was 
                    <Span FontWeight="Bold" Foreground="#36b8ff">
                        <Run Text="{Binding timeRatio}"/>%
                    </Span>
                    faster on average
                </TextBlock>
            </StackPanel>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Padding="40,40">
            <TextBlock FontWeight="Bold" FontSize="25">Batching</TextBlock>
            <TextBlock Margin="0,15,0,0">Batching allows you to infer multiple inputs at once to increase performance.</TextBlock>
            <TextBlock FontWeight="Bold" FontSize="18" Margin="0,40,0,0">Set the BatchSizeOverride property on your LearningModelSessionOptions object</TextBlock>
            <StackPanel Margin="0,15,0,0" HorizontalAlignment="Left" Width="1000" Background="#F6F6F6" BorderBrush="#9C9C9C" BorderThickness="2" CornerRadius="5" Padding="15,20,0,22">
                <TextBlock FontSize="16">
                    <Span Foreground="#3562FF">var</Span> <Span Foreground="#1684B2">options</Span> = <Span Foreground="#3562FF">new</Span> <Span Foreground="#1F9D00">LearningModelSessionOptions</Span>();
                </TextBlock>
                <TextBlock FontSize="16" Margin="0,10,0,0">
                    <Span Foreground="#1684B2">options</Span>.BatchSizeOverride = <Span Foreground="#086300">5</Span>;
                </TextBlock>
            </StackPanel>
            <TextBlock Margin="0,10,0,0" Width="1000" HorizontalAlignment="Left" TextTrimming="None" Height="20">
                <Bold>Note:</Bold> Your model must have a value of -1 in the batch dimension and the DATA_BATCH Denotation on the batch dimension for batching to work.
            </TextBlock>
            <TextBlock>To edit your model you can use tools like WinML Dashboard.</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Padding="0,40,40,0" HorizontalAlignment="Right">
            <TextBlock FontWeight="Bold" FontSize="20">View page code on GitHub</TextBlock>
            <TextBlock Margin="10,20,0,0" FontSize="16">
                <Hyperlink TextDecorations="None" NavigateUri="https://github.com/microsoft/Windows-Machine-Learning/blob/batching_sample/Samples/WinMLSamplesGallery/WinMLSamplesGallery/Samples/Batching.xaml">
                    Xaml Source Code
                </Hyperlink>
            </TextBlock>
            <TextBlock Margin="10,20,0,0" FontSize="16">
                <Hyperlink TextDecorations="None" NavigateUri="https://github.com/microsoft/Windows-Machine-Learning/blob/batching_sample/Samples/WinMLSamplesGallery/WinMLSamplesGallery/Samples/Batching.xaml.cs">
                    C# Source Code
                </Hyperlink>
            </TextBlock>
            <TextBlock FontWeight="Bold" FontSize="20" Margin="0,40,0,0">Documentation</TextBlock>
            <TextBlock Margin="10,20,0,0" FontSize="16">
                <Hyperlink TextDecorations="None" NavigateUri="https://docs.microsoft.com/en-us/uwp/api/windows.ai.machinelearning.learningmodelsessionoptions.batchsizeoverride?view=winrt-20348">
                    BatchSizeOverride API
                </Hyperlink>
            </TextBlock>
            <TextBlock FontWeight="Bold" FontSize="20" Margin="0,40,0,0">Feedback</TextBlock>
            <TextBlock Margin="10,20,0,0" FontSize="16">
                <Hyperlink TextDecorations="None">Send feedback about this page</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>

    <!--<Grid>
        <local_controls:SampleHeader
            Grid.Row="0"
            Title="Batching" />
        <StackPanel Grid.Row="1">
            <TextBlock FontWeight="Bold" FontSize="22" TextAlignment="Center">Perform inference on multiple inputs at once to increase performance</TextBlock>
            <TextBlock FontSize="18" TextAlignment="Center" Margin="0,10,0,0">60 images will be passed through SqueezeNet for classification</TextBlock>
            <TextBlock FontWeight="Bold" FontSize="16" TextAlignment="Center" Margin="0,20,0,0">Settings</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBlock Margin="0,5,5,0">Toggle Device:</TextBlock>
                <ComboBox x:Name="DeviceComboBox" SelectedIndex="0" Background="LightGray" PlaceholderText="Device"
                        SelectionChanged="DeviceComboBox_SelectionChanged" Margin="5,0,0,0">
                    <TextBlock Text="CPU" FontSize="16" Typography.Capitals="AllSmallCaps" Typography.StylisticSet4="True"/>
                    <TextBlock Text="GPU" FontSize="16" Typography.Capitals="AllSmallCaps" Typography.StylisticSet4="True"/>
                </ComboBox>
            </StackPanel>
            <Button x:Name="StartInferenceBtn" Height="50" Click="StartInference" Margin="0,30,0,0" FontSize="18"
                    HorizontalAlignment="Center" FontWeight="Bold">
                Start Inference
            </Button>
            <StackPanel x:Name="LoadingContainer" Visibility="Collapsed" Margin="0,60,0,0" HorizontalAlignment="Center">
                <TextBlock x:Name="EvalText" FontSize="22" FontWeight="Bold" />
                <TextBlock x:Name="EvalProgressText" FontSize="16" Margin="0,40,0,0" TextAlignment="Center" />
                <ProgressBar x:Name="EvalProgressBar" Width="130" Value="0" Margin="0,20,0,0" />
            </StackPanel>
            <GridView x:Name="EvalResults" ItemTemplate="{StaticResource EvalResultsTemplateTwo}" HorizontalAlignment="Center">
            </GridView>
        </StackPanel>
    </Grid>-->
</Page>
