Samples/WinMLSamplesGallery/WinMLSamplesGallery/Samples/Batching.xaml

<Page
    x:Class="WinMLSamplesGallery.Samples.Batching"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinMLSamplesGallery"
    xmlns:local_controls="using:WinMLSamplesGallery.Controls"
    xmlns:local_samples="using:WinMLSamplesGallery.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ImageTemplate" x:DataType="local_controls:Thumbnail">
            <Image Source="{x:Bind ImageUri}" Width="200" />
        </DataTemplate>

        <DataTemplate x:Key="InferenceResultsRow" x:DataType="local_samples:InferenceResult">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="150"
                    FontSize="14"
                    Foreground="Black"
                    Padding="1,1,1,1"
                    Typography.Capitals="AllSmallCaps"
                    Typography.StylisticSet4="True"
                    TextTrimming="CharacterEllipsis">
                    <Run Text="{Binding Label}" />
                </TextBlock>
                <TextBlock Width="150"
                    FontSize="14"
                    Foreground="Black"
                    Padding="1,1,1,1"
                    Typography.Capitals="AllSmallCaps"
                    Typography.StylisticSet4="True"> 
                    <Run Text="{Binding PreprocessTime}" />
                </TextBlock>
                <TextBlock Width="150"
                    FontSize="14"
                    Foreground="Black"
                    Padding="1,1,1,1"
                    Typography.Capitals="AllSmallCaps"
                    Typography.StylisticSet4="True"> 
                    <Run Text="{Binding InferenceTime}" />
                </TextBlock>
                <TextBlock Width="150"
                    FontSize="14"
                    Foreground="Black"
                    Padding="1,1,1,1"
                    Typography.Capitals="AllSmallCaps"
                    Typography.StylisticSet4="True"> 
                    <Run Text="{Binding PostprocessTime}" />
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="TotalInferenceResultsRow" x:DataType="local_samples:TotalMetricTime">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="150"
                    FontSize="14"
                    Foreground="Black"
                    Padding="1,1,1,1"
                    Typography.Capitals="AllSmallCaps"
                    Typography.StylisticSet4="True"
                    TextTrimming="CharacterEllipsis">
                    <Run Text="{Binding Metric}" />
                </TextBlock>
                <TextBlock Width="100"
                    FontSize="14"
                    Foreground="Black"
                    Padding="1,1,1,1"
                    Typography.Capitals="AllSmallCaps"
                    Typography.StylisticSet4="True"> 
                    <Run Text="{Binding TotalTime}" />
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="EvalResultsTemplate" x:DataType="local_samples:EvalResult">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Results Averaged over 100 Attempts" FontSize="18" FontWeight="Bold" TextDecorations="Underline" Typography.Capitals="AllSmallCaps" Typography.StylisticSet4="True"/>
                <TextBlock FontSize="18"
                    Typography.Capitals="AllSmallCaps"
                    Typography.StylisticSet4="True"
                    Text="Non-Batched Avg. Total Eval Time: ">
                    <Run Text="{Binding nonBatchedAvgTime}" />
                </TextBlock>
                <TextBlock FontSize="18"
                    Typography.Capitals="AllSmallCaps"
                    Typography.StylisticSet4="True"
                    Text="Batched Avg. Total Eval Time: ">
                    <Run Text="{Binding batchedAvgTime}" />
                </TextBlock>
                <TextBlock FontSize="18" Typography.Capitals="AllSmallCaps" Typography.StylisticSet4="True">Batching was <Bold>X times faster</Bold> on average</TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="EvalResultsTemplateTwo" x:DataType="local_samples:EvalResult">
            <StackPanel HorizontalAlignment="Center" Margin="0,80,0,0">
                <TextBlock FontWeight="Bold" HorizontalAlignment="Center" TextDecorations="Underline" FontSize="18">
                    Results averaged over 100 attempts
                </TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                    <TextBlock FontSize="20" Margin="0,0,10,0">
                        Non-Batched Avg. Total Eval Time:
                        <Span Foreground="Green" FontWeight="Bold">
                            <Run Text="{Binding nonBatchedAvgTime}" />
                        </Span>
                    </TextBlock>
                    <TextBlock FontSize="20" Margin="10,0,0,0">
                        Batched Avg. Total Eval Time:
                        <Span Foreground="Green" FontWeight="Bold">
                            <Run Text="{Binding batchedAvgTime}" />
                        </Span>
                    </TextBlock>
                </StackPanel>
                <TextBlock FontSize="14" FontWeight="Bold" Foreground="#969696" HorizontalAlignment="Center" Margin="0,10,0,0">
                    Avg. Total Eval Time = Average amount of time it takes to perform inference on 60 inputs
                </TextBlock>
                <TextBlock FontSize="20" Margin="0,20,0,0" HorizontalAlignment="Center">
                    Batching was <Span FontWeight="Bold" Foreground="#36b8ff">2.5x</Span> faster on average
                </TextBlock>
            </StackPanel>
        </DataTemplate>

    </Page.Resources>
    
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local_controls:SampleHeader
            Grid.Row="0"
            Title="Batching" />
        <StackPanel Grid.Row="1">
            <TextBlock FontWeight="Bold" FontSize="22" TextAlignment="Center">Perform inference on multiple inputs at once to increase performance</TextBlock>
            <TextBlock FontSize="18" TextAlignment="Center" Margin="0,10,0,0">60 images will be passed through SqueezeNet for classification</TextBlock>
            <TextBlock FontWeight="Bold" FontSize="16" TextAlignment="Center" Margin="0,20,0,0">Settings</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBlock>Toggle Device:</TextBlock>
                <ComboBox x:Name="DeviceComboBox" SelectedIndex="0" Background="LightGray" PlaceholderText="Device"
                        SelectionChanged="DeviceComboBox_SelectionChanged">
                    <TextBlock Text="CPU" FontSize="16" Typography.Capitals="AllSmallCaps" Typography.StylisticSet4="True"/>
                    <TextBlock Text="GPU" FontSize="16" Typography.Capitals="AllSmallCaps" Typography.StylisticSet4="True"/>
                </ComboBox>
            </StackPanel>
            <Button Height="50" Click="StartInference" Margin="0,30,0,0" FontSize="18" HorizontalAlignment="Center" FontWeight="Bold">Start Inference</Button>
            <GridView x:Name="Results" ItemTemplate="{StaticResource EvalResultsTemplateTwo}" HorizontalAlignment="Center">
            </GridView>
        </StackPanel>
        <!--       <ScrollViewer 
            Grid.Row="2"
            ZoomMode="Disabled"
            IsVerticalScrollChainingEnabled="True"
            HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Disabled"
            VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Padding="5,10,0,0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE1A5;" Width="97" Height="50" HorizontalAlignment="Left" Click="OpenButton_Clicked" />
                            <Grid Padding="5,0,0,0">
                                <ComboBox x:Name="DeviceComboBox" SelectedIndex="0" Background="LightGray" PlaceholderText="Device" Height="50" Width="97"
                                          SelectionChanged="DeviceComboBox_SelectionChanged">
                                    <TextBlock Text="CPU" FontSize="18" Typography.Capitals="AllSmallCaps" Typography.StylisticSet4="True"/>
                                    <TextBlock Text="GPU" FontSize="18" Typography.Capitals="AllSmallCaps" Typography.StylisticSet4="True"/>
                                </ComboBox>
                            </Grid>
                            <Button Height="50" HorizontalAlignment="Left" Click="StartInference">Start Inference</Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <GridView Grid.Row="1"
                        x:Name="BasicGridView"
                        ItemTemplate="{StaticResource ImageTemplate}"
                        SelectionMode="Single"
                        Padding="0,6,0,0">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.Items>
                        <local_controls:Thumbnail ImageUri="ms-appx:///InputData/hummingbird.jpg" />
                        <local_controls:Thumbnail ImageUri="ms-appx:///InputData/kitten.png" />
                        <local_controls:Thumbnail ImageUri="ms-appx:///InputData/fish.png" />
                    </GridView.Items>
                </GridView>

                <ListView Grid.Row="2"
                    x:Name="InferenceResults"
                    HorizontalAlignment="Left"
                    Padding="5,3,0,0"
                    ItemTemplate="{StaticResource InferenceResultsRow}"
                    IsItemClickEnabled="False"
                    SingleSelectionFollowsFocus="False"
                    SelectedIndex="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="MinHeight" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid x:Name="MaxItemsWrapGrid" Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

                <ListView Grid.Row="3"
                    x:Name="TotalInferenceResults"
                    HorizontalAlignment="Right"
                    Padding="5,3,50,5"
                    ItemTemplate="{StaticResource TotalInferenceResultsRow}"
                    IsItemClickEnabled="False"
                    SingleSelectionFollowsFocus="False"
                    SelectedIndex="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="MinHeight" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid x:Name="MaxItemsWrapGrid" Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

                <GridView Grid.Row="4"
                    x:Name="EvalResults"
                    ItemTemplate="{StaticResource EvalResultsTemplate}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.Items>
                    </GridView.Items>
                </GridView>

            </Grid>
        </ScrollViewer> -->
    </Grid>
</Page>
