Samples/WinMLSamplesGallery/WinMLSamplesGallery/Samples/BatchedInference.xaml

<Page
    x:Class="WinMLSamplesGallery.Samples.BatchedInference"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinMLSamplesGallery"
    xmlns:local_controls="using:WinMLSamplesGallery.Controls"
    xmlns:local_samples="using:WinMLSamplesGallery.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ImageTemplate" x:DataType="local_controls:Thumbnail">
            <Image Stretch="UniformToFill" Source="{x:Bind ImageUri}" Width="200" Height="150" />
        </DataTemplate>

        <DataTemplate x:Name="InferenceResultsTemplate" x:DataType="local_controls:Prediction">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="420"
                    FontSize="14"
                    Foreground="Black"
                    Padding="0,1,1,1"
                    Typography.Capitals="AllSmallCaps"
                    Typography.StylisticSet4="True"
                    TextTrimming="CharacterEllipsis">
                    <Run Text="[" /> 
                    <Run Text="{Binding Index}" /> 
                    <Run Text="] " /> 
                    <Run Text="{Binding Name}" />
                </TextBlock>
                <TextBlock Width="120"
                    FontSize="14"
                    Foreground="Black"
                    Padding="0,1,1,1"
                    Typography.Capitals="AllSmallCaps"
                    Typography.StylisticSet4="True"> 
                    <Run Text="p =" /> 
                    <Run Text="{Binding Probability}" />
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="AllModelsTemplate" x:DataType="local_samples:ClassifierViewModel">
            <Grid Background="#e6e6e6" BorderBrush="#12bef6" BorderThickness="1">
                <TextBlock FontSize="14" Text="{x:Bind Title}"
                            Typography.Capitals="AllSmallCaps"
                            Typography.StylisticSet4="True"
                            VerticalAlignment="Top"
                            Padding="10,2,10,2"
                            MinWidth="136"
                            />
            </Grid>
        </DataTemplate>
    </Page.Resources>
</Page>
