Samples/AudioPreprocessing/WinUI/AudioPreprocessing/AudioPreprocessing/MainWindow.xaml

<Window
    x:Class="AudioPreprocessing.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudioPreprocessing"
    xmlns:sys="using:System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:AudioPreprocessing.ViewModel"
    xmlns:model="using:AudioPreprocessing.Model"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <StackPanel Background="White" Orientation="Vertical">
        <Button Name="ShowFilePickerButton" Content="Open file" HorizontalAlignment="Center" Click = "OnOpenClick"
        VerticalAlignment="Center" />
        <CheckBox x:Name = "ColorMelSpectrogramCheckBox"  Content = "Check to render Mel Spectrogram with color" HorizontalAlignment="Center"/>
        <TextBlock Name="WavFilePath" Text="{x:Bind ViewModel.AudioPath}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
        
        <Button Name="SaveFilebutton" Command="{x:Bind ViewModel.SaveFileCommand}" Content="Save file" 
                HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Name="ImagePath" Text="{x:Bind ViewModel.ImagePath}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"  />

        <StackPanel HorizontalAlignment="Center" Background="White" Orientation="Horizontal">
            <Image Name="spectrogramComputational" Stretch="Fill" Height="500" Width="300" />
            <Image Name="spectrogramBitmapEdited" Stretch="Fill" Height="500" Width="300" />
        </StackPanel>
    </StackPanel>
</Window>
