Samples/AudioPreprocessing/WinUI/AudioPreprocessing/AudioPreprocessing/MainWindow.xaml

<Window
    x:Class="AudioPreprocessing.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudioPreprocessing"
    xmlns:sys="using:System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:AudioPreprocessing.ViewModel"
    xmlns:model="using:AudioPreprocessing.Model"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <StackPanel Background="White" Orientation="Horizontal">
        <StackPanel Background="White" Orientation="Vertical" Margin="10,10,10,10">
            <Button Name="ShowFilePickerButton" Content="Open file" HorizontalAlignment="Center" Click = "OnOpenClick"
        VerticalAlignment="Center" />
            <CheckBox x:Name = "ColorMelSpectrogramCheckBox"  Content = "Check to render Mel Spectrogram with color" HorizontalAlignment="Center"/>
           
            <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns ="6" HorizontalAlignment="Center">
                <NumberBox Name="BatchSize" Header="Batch Size" PlaceholderText="1" 
                           VariableSizedWrapGrid.ColumnSpan="2"/>
                <NumberBox Name="WindowSize" Header="Window Size" PlaceholderText="256"
                           VariableSizedWrapGrid.ColumnSpan="2"/>
                <NumberBox Name="DFTSize" Header="DFT Size" PlaceholderText="256" 
                           VariableSizedWrapGrid.ColumnSpan="2"/>
                <NumberBox Name="HopSize" Header="Hop Size" PlaceholderText="3" 
                           VariableSizedWrapGrid.ColumnSpan="2"/>
                <NumberBox Name="NMelBins" Header="Number of Mel Bins" PlaceholderText="1024" 
                           VariableSizedWrapGrid.ColumnSpan="3"/>
                <NumberBox Name="SampleRate" Header="Sample Rate" PlaceholderText="8192" 
                           VariableSizedWrapGrid.ColumnSpan="2"/>
                <NumberBox Name="Amplitude" Header="Amplitude" PlaceholderText="5000" 
                           VariableSizedWrapGrid.ColumnSpan="2"/>
            </VariableSizedWrapGrid>

            <Button Name="SaveFilebutton" Command="{x:Bind ViewModel.SaveFileCommand}" Content="Save file" 
                HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Name="ImagePath" Text="{x:Bind ViewModel.ImagePath}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"  />


        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Background="White" Orientation="Vertical">
            <TextBlock Name="WavFilePath" Text="{x:Bind ViewModel.AudioPath}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Image Name="spectrogram" Stretch="Fill" Height="500" Width="500" />
        </StackPanel>
    </StackPanel>
</Window>
