Samples/WinMLSamplesGallery/WinMLSamplesGallery/Samples/StreamEffect/StreamEffect.xaml

<Page
    x:Class="WinMLSamplesGallery.Samples.StreamEffect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinMLSamplesGallery"
    xmlns:local_controls="using:WinMLSamplesGallery.Controls"
    xmlns:local_samples="using:WinMLSamplesGallery.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="Arial">

    <Page.Resources>
        <Style x:Key="TextBlockStyling" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Page.Resources>
    
    <StackPanel>
        <Button
            Name="UIButtonLiveStream"
            ToolTipService.ToolTip="Camera preview"
            Click="ChangeLiveStream">
            <Button.Content>
                <SymbolIcon Symbol="Video"/>
            </Button.Content>
        </Button>
        <StackPanel
                Name="UICameraSelectionControls"
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Orientation="vertical">
            <TextBlock Style="{StaticResource TextBlockStyling}" Text="Camera: " />
            <ComboBox
                    Name="UICmbCamera"
                    Foreground="White"
                    ItemsSource="{x:Bind streamEffectViewModel.CameraNamesList}"
                    SelectedIndex="{x:Bind streamEffectViewModel.SelectedCameraIndex, Mode=TwoWay}">
                <!--<i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction Command="{Binding ChangeLiveStreamCommand}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>!-->
                <ComboBox.Background>
                    <SolidColorBrush Opacity="0.3" Color="Black" />
                </ComboBox.Background>
            </ComboBox>
            <TextBlock Style="{StaticResource TextBlockStyling}" Text="{x:Bind streamEffectViewModel.SelectedCameraIndex, Mode=OneWay}" />

        </StackPanel>

        <Image x:Name="InputImage"  VerticalAlignment="Top" HorizontalAlignment="Left" Source="ms-appx:///InputData/stream.png">
        </Image>
        <Button x:Name="StartInferenceBtn" Click="StartInference"></Button>

    </StackPanel>
    


</Page>