Samples/Emoji8/UWP/cs/Emoji8/Pages/EmotionPage.xaml

<Page
    x:Class="Emoji8.EmotionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Emoji8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Emoji8.Services"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    <Page.Resources>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--show message while camera initializes-->
        <Grid Name="LoadingGameScreen">
            <Viewbox MaxWidth="800" Margin="15">
                <TextBlock Name="LoadingMessage" HorizontalAlignment="Center" VerticalAlignment="Center" 
                     TextAlignment="Center" FontSize="36"/>
            </Viewbox>
        </Grid>
        
        <!--show the game once services are ready-->
        <Grid Name="GameplayScreen" Visibility="Collapsed">

            <!--display countdown-->
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Row="1" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <controls:RadialProgressBar
                                    x:Name="CountdownProgressBarControl"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Value="0"
                                    Foreground="DarkGreen"
                                    Thickness="4"
                                    Minimum="0"
                                    Maximum="125"
                                    Width="150"
                                    Height="150"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Outline="LightGray"/>

                            <TextBlock Grid.Column="1" Grid.Row="0" Name="CountdownDisplay" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Text="" FontSize="52">
                                    <interactivity:Interaction.Behaviors>
                                        <behaviors:Fade x:Name="Fade"
                                            Value="0"
                                            Duration="1000"
                                            Delay="0"
                                            EasingType="Linear"
                                            AutomaticallyStart="True"/>
                                    </interactivity:Interaction.Behaviors>
                            </TextBlock>
                        </Grid>
                    </Viewbox>
                </Grid>
            </Grid>

            <!--display current emoji name, emoji icon, and score-->
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0">
                <Grid>
                    <controls:RadialGauge 
                              x:Name="RadialGauge"
                              Grid.Column="1"
                              Value="0"
                              Minimum="0"
                              Maximum="1"
                              StepSize=".01"
                              IsInteractive="False"
                              TickSpacing="100"
                              ScaleWidth="26"
                              MinAngle="230"
                              MaxAngle="130"
                              Unit=""
                              VerticalAlignment="Bottom"
                              VerticalContentAlignment="Center"
                              TickBrush="Gainsboro"
                              ScaleTickBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                              NeedleWidth="0"
                              TickLength="0">
                        <controls:RadialGauge.Tag>
                            <Grid>
                                <TextBlock Name="EmojiName" HorizontalAlignment="Center" VerticalAlignment="Top"
                                            Text="" FontSize="12"/>
                                <Viewbox>
                                    <FontIcon Width="64" Height="60" Name="EmojiIcon" FontFamily="Segoe UI Emoji" 
                                            HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Viewbox>
                                <TextBlock Text="{x:Bind RadialGauge.Value, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:P0}'}"
                                    HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" 
                                    FontWeight="SemiBold" Margin="0,0,0,20" />
                            </Grid>
                        </controls:RadialGauge.Tag>
                    </controls:RadialGauge>
                </Grid>
            </Grid>

            <!--display live camera preview-->
            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,30,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>
                    <CaptureElement Grid.Row="1" Grid.Column="1" x:Name="PreviewCaptureElement" VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
            
        </Grid>
    </Grid>
</Page>
