Samples/WinMLSamplesGallery/WinMLSamplesGallery/Samples/AdapterSelection/AdapterSelection.xaml

<Page
    x:Class="WinMLSamplesGallery.Samples.AdapterSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local_controls="using:WinMLSamplesGallery.Controls"
    xmlns:local_samples="using:WinMLSamplesGallery.Samples"
    mc:Ignorable="d"
    FontFamily="Arial">

    <Page.Resources>
        <x:String x:Key="SourceGitHubURL">https://github.com/Microsoft/Windows-Machine-Learning/tree/master/Tools/WinMLDashboard</x:String>
    </Page.Resources>

    <StackPanel Margin="0,20,0,0">
        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5">
            <ListView x:Name="AdapterListView" SelectedIndex="0" SelectionChanged="ChangeAdapter">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Border>
        <ComboBox x:Name="CodeSnippetComboBox" SelectedIndex="0" BorderBrush="#dbdbdb" Header="" Width="70" FontSize="18" Margin="0,20,0,0"
                  Typography.Capitals="AllSmallCaps" Typography.StylisticSet4="True"
                  HorizontalAlignment="Right">
            <x:String>C#</x:String>
        </ComboBox>
        <Grid x:Name="CodeSnippet" Background="#F6F6F6" BorderBrush="#dbdbdb" BorderThickness="1" CornerRadius="5" Padding="15,20,15,22">
            <TextBlock x:Name="TestName" FontSize="14" FontFamily="Consolas">
                <Run Foreground="#3562FF">var </Run>
                <Run Foreground="#1684B2">device</Run>
                <Run> = </Run>
                <Run Foreground="#3562FF">new </Run>
                <Run Foreground="#1F9D00">LearningModelDevice</Run><Run>(</Run><Run Foreground="#005c11">
                    LearningModelDeviceKind.</Run><Run x:Name="selectedDeviceKind" Foreground="#1684B2"></Run><Run>);</Run>
            </TextBlock>
        </Grid>
        <TextBlock x:Name="ViewSourCodeText" Visibility="Collapsed" Margin="0,40,0,0" FontWeight="Bold" TextWrapping="Wrap">
            For information on how to use a custom adapter with Windows ML
            <Hyperlink TextDecorations="None" NavigateUri="{StaticResource SourceGitHubURL}" ToolTipService.ToolTip="{StaticResource SourceGitHubURL}">
                view source code.
            </Hyperlink>
        </TextBlock>
    </StackPanel>
</Page>
