Samples/StyleTransfer/MainPage.xaml

<!--
*@@@+++@@@@******************************************************************

Microsoft Windows Media Foundation
Copyright (C) Microsoft Corporation. All rights reserved.

*@@@+++@@@@******************************************************************
-->
<Page
    x:Class="StyleTransfer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StyleTransfer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="TranslucentBlackBrush" Color="Black" Opacity="0.3"/>
        <Style x:Key="TextBlockStyling" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <!-- Input control panel -->
            <Grid Name="InputControlGrid" HorizontalAlignment="Center" Padding="10,0,10,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"  />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Input control labels -->
                <TextBlock x:Uid="TxtInputMedia" FontSize="16"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>
                <TextBlock x:Uid="TxtInputStyle" FontSize="16"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
                <TextBlock x:Uid="TxtInputDevice" FontSize="16"  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"/>

                <!-- Input control descriptions -->
                <TextBlock x:Uid="TxtInputMediaDescription"
                  FontSize="10"
                  Grid.Row="2" Grid.Column="0"
                  HorizontalAlignment="Center"
                  TextWrapping="WrapWholeWords"
                   Width="{Binding ActualWidth, ElementName=InputMediaList}" VerticalAlignment="Top" Margin="5,0,5,0"/>
                <TextBlock x:Uid="TxtInputStyleDescription"
                  FontSize="10"
                  Grid.Row="2" Grid.Column="1"
                  HorizontalAlignment="Center"
                  TextWrapping="WrapWholeWords"
                  Width="{Binding ActualWidth, ElementName=UIStyleList}" VerticalAlignment="Top" Margin="5,0,5,0"/>
                <TextBlock x:Uid="TxtInputDeviceDescription"
                  FontSize="10"
                  Grid.Row="2" Grid.Column="2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  TextWrapping="WrapWholeWords"
                  Width="{Binding ActualWidth, ElementName=UIToggleInferenceDevice}"
                  Margin="5,0,5,0" SelectionChanged="TextBlock_SelectionChanged"/>

                <!-- Input models -->
                <ListBox Name="UIStyleList" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" ItemsSource="{x:Bind modelFileNames}" Margin="5,0,5,0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <!-- Input media -->
                <StackPanel
                  Name="InputMediaList"
                  Orientation="Horizontal"
                  Grid.Row="1" Grid.Column="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Height="{Binding ActualHeight, ElementName=UIStyleList}">
                    <Button Name="UIButtonLiveStream"
                      ToolTipService.ToolTip="Camera preview">
                        <Button.Content>
                            <SymbolIcon Symbol="Video"/>
                        </Button.Content>
                    </Button>
                    <Button Name="UIButtonAcquireImage"
                      ToolTipService.ToolTip="Take a photo">
                        <Button.Content>
                            <SymbolIcon Symbol="Camera"/>
                        </Button.Content>
                    </Button>
                    <Button Name="UIButtonFilePick"
                      ToolTipService.ToolTip="Select an image from a file">
                        <Button.Content>
                            <SymbolIcon Symbol="OpenFile"/>
                        </Button.Content>
                    </Button>
                    <Button Name="UIButtonInking"
                      ToolTipService.ToolTip="Draw on a canvas">
                        <Button.Content>
                            <SymbolIcon Symbol="Edit"/>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <!-- Inference device -->
                <ToggleSwitch Name="UIToggleInferenceDevice"
                              OnContent="GPU"
                              OffContent="CPU"
                              IsOn="True" HorizontalContentAlignment="Center" Width="100" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" />
            </Grid>

            <!-- Input/output media display grid -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>

                <!-- Inking canvas -->
                <Viewbox Stretch="Uniform">
                    <StackPanel Name="UIInkControls"
                          Visibility="Collapsed"
                          Grid.Column="0">
                        <InkToolbar TargetInkCanvas="{x:Bind UIInkCanvasInput}" VerticalAlignment="Top" />
                        <Viewbox Stretch="Uniform"
                         MaxWidth="720"
                         MaxHeight="720">
                            <Grid BorderBrush="Black"
                        BorderThickness="1">
                                <Grid Name="UIInkGrid"
                          Background="White"
                          MinWidth="200"
                          MinHeight="200"
                          MaxWidth="720"
                          MaxHeight="720">
                                    <InkCanvas Name="UIInkCanvasInput"/>
                                </Grid>
                            </Grid>
                        </Viewbox>
                    </StackPanel>
                </Viewbox>

                <!-- Camera preview -->
                <MediaPlayerElement Name="UIMediaPlayerElement"
                                Stretch="Uniform"
                                AreTransportControlsEnabled="False"
                                Canvas.ZIndex="-1"
                                MaxWidth="720"
                                MaxHeight="720"
                                Grid.Column="0"/>

                <!-- Input image preview -->
                <Image Name="UIInputImage"
                   Grid.Column="0"
                   Stretch="Uniform"
                   MaxWidth="720"
                   MaxHeight="720" Source="/Assets/Input.jpg"/>

                <!--Output image panel-->
                <Grid  Grid.Column="1" VerticalAlignment="Stretch">
                    <Image Name="UIResultImage"
                        Stretch="Uniform"
                        MaxWidth="720"
                        MaxHeight="720" Source="/Assets/Output.jpg"/>

                    <Button Name="UIButtonSaveImage"
                        ToolTipService.ToolTip="Save the image result to a file"
                        IsEnabled="false"
                        Background="#FF939393"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Button.Content>
                            <SymbolIcon Symbol="Save"/>
                        </Button.Content>
                    </Button>
                </Grid>

            </Grid>

            <StackPanel Name="UICameraSelectionControls" Orientation="vertical" Visibility="Collapsed" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1">
                <TextBlock Text="Camera: " Style="{StaticResource TextBlockStyling}"/>
                <ComboBox Name="UICmbCamera" Foreground="White" >
                    <ComboBox.Background>
                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                    </ComboBox.Background>
                </ComboBox>
                <TextBlock Text="Preview resolution: " Style="{StaticResource TextBlockStyling}"/>
                <TextBlock Name="UITxtBlockPreviewProperties" Text="0x0" Style="{StaticResource TextBlockStyling}"/>
            </StackPanel>

            <ProgressRing Name="UIProcessingProgressRing"
                       MaxWidth="720"
                       MaxHeight="720"
                       IsActive="true"
                       Visibility="Visible"
                       HorizontalAlignment="Left"
                       Grid.Row="2"
                       Margin="10,0,0,0" Foreground="#FF02487F"/>

            <Border x:Name="UIStatusBorder" Grid.Row="2" Background="#CC348508">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Margin="0,0,10,0" Visibility="Visible">
                        <Run FontWeight="Bold" x:Uid="TxtCapture"></Run>
                        <Run Text="{x:Bind dummyFPS}"></Run>
                    </TextBlock>
                    <TextBlock Margin="10,0,0,0" Visibility="Visible">
                        <Run FontWeight="Bold" x:Uid="TxtRender"></Run>
                        <Run Text="{x:Bind dummyFPS}" FontWeight="Normal"></Run>
                    </TextBlock>
                </StackPanel>
            </Border>

        </Grid>

    </Grid>
</Page>
