Samples/WinMLSamplesGallery/WinMLSamplesGallery/Samples/EncryptedResource/EncryptedResource.xaml

<Page
    x:Class="WinMLSamplesGallery.Samples.EncryptedResource"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local_controls="using:WinMLSamplesGallery.Controls"
    xmlns:local_samples="using:WinMLSamplesGallery.Samples"
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
            <PasswordBox x:Name="DecryptionKey" Header="Enter the key:" Width="200" PlaceholderText="DecryptionKey" PasswordChar="#"/>
            <Button Content="Decrypt" x:Name="DecryptButton" 
                    Margin="2,0,0,0" Click="OnDecryptClick" VerticalAlignment="Bottom"
                    Style="{StaticResource AccentButtonStyle}"
                    Width="100" />
            <Button Content="View key..." Margin="5,0,0,0" VerticalAlignment="Bottom">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                            <TextBlock FontFamily="Segoe UI Light" FontSize="12" Margin="0,0,0,5">WindowsMLSamples</TextBlock>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <TextBlock x:Name="Fail" FontSize="16" FontWeight="Bold"
                       Visibility="Collapsed"
                       Typography.Capitals="AllSmallCaps" Typography.StylisticSet4="True"
                       Foreground="Red" FontFamily="Segoe UI Light" Text="Invalid key!" VerticalAlignment="Bottom"
                       Padding="7, 0, 0, 7"
                       />
            <TextBlock x:Name="Succeed" FontSize="16" FontWeight="Bold"
                       Visibility="Collapsed"
                       Typography.Capitals="AllSmallCaps" Typography.StylisticSet4="True"
                       Foreground="Green" FontFamily="Segoe UI Light" Text="Model decrypted!" VerticalAlignment="Bottom"
                       Padding="7, 0, 0, 7"
                       />

        </StackPanel>
    </Grid>
</Page>
