Samples/WinMLSamplesGallery/WinMLSamplesGallery/Samples/EncryptedModel/EncryptedModel.xaml

<Page
    x:Class="WinMLSamplesGallery.Samples.EncryptedModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local_controls="using:WinMLSamplesGallery.Controls"
    xmlns:local_samples="using:WinMLSamplesGallery.Samples"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="InferenceResultsTemplate" x:DataType="local_controls:Prediction">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="420"
                    FontSize="14"
                    Foreground="Black"
                    Padding="0,1,1,1"
                    Typography.Capitals="AllSmallCaps"
                    Typography.StylisticSet4="True"
                    TextTrimming="CharacterEllipsis">
                    <Run Text="[" /> 
                    <Run Text="{Binding Index}" /> 
                    <Run Text="] " /> 
                    <Run Text="{Binding Name}" />
                </TextBlock>
                <TextBlock Width="120"
                    FontSize="14"
                    Foreground="Black"
                    Padding="0,1,1,1"
                    Typography.Capitals="AllSmallCaps"
                    Typography.StylisticSet4="True"> 
                    <Run Text="p =" /> 
                    <Run Text="{Binding Probability}" />
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Padding="0,10,0,0">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Enter the Key:" FontSize="16"
                    Typography.Capitals="AllSmallCaps" Typography.StylisticSet4="True"
                    Foreground="Black" FontFamily="Segoe UI Light" VerticalAlignment="Bottom"
                    Padding="0, 0, 10, 7"/>
                <PasswordBox x:Name="DecryptionKey" Width="226" Password="WindowsMLSamples" PasswordChar="#" HorizontalAlignment="Left"/>
                <Button Content="Decrypt" x:Name="DecryptButton" 
                    Margin="2,0,0,0" Click="OnDecryptClick" VerticalAlignment="Bottom"
                    Style="{StaticResource AccentButtonStyle}"
                    Width="113" />
                <Button Width="113" Content="View key..." Margin="2,0,0,0" VerticalAlignment="Bottom">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                                <TextBlock FontFamily="Segoe UI Light" FontSize="12" Margin="0,0,0,5">WindowsMLSamples</TextBlock>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <TextBlock x:Name="Fail" FontSize="16" FontWeight="Bold"
                    Visibility="Collapsed"
                    Typography.Capitals="AllSmallCaps" Typography.StylisticSet4="True"
                    Foreground="Red" FontFamily="Segoe UI Light" Text="Invalid key!" VerticalAlignment="Bottom"
                    Padding="7, 0, 0, 7"
                    />
                <TextBlock x:Name="Succeed" FontSize="16" FontWeight="Bold"
                    Visibility="Collapsed"
                    Typography.Capitals="AllSmallCaps" Typography.StylisticSet4="True"
                    Foreground="Green" FontFamily="Segoe UI Light" Text="Model decrypted!" VerticalAlignment="Bottom"
                    Padding="7, 0, 0, 7"
                       />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Padding="0,10,0,0">

                <Image x:Name="InputImage" Source="ms-appx:///InputData/hummingbird.jpg"
                       Margin="0,1,0,0"
                       Stretch="UniformToFill" Height="226" Width="226" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                <ListView Grid.Row="2"
                          Padding="1,0,0,0"
                          x:Name="InferenceResults"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top"
                          ItemTemplate="{StaticResource InferenceResultsTemplate}"
                          IsItemClickEnabled="False"
                          SingleSelectionFollowsFocus="False">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="1,1,1,1"/>
                            <Setter Property="MinHeight" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid x:Name="MaxItemsWrapGrid" Orientation="Vertical" HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
