Samples/WinMLSamplesGallery/WinMLSamplesGallery/Samples/Batching/Batching.xaml

<Page
    x:Class="WinMLSamplesGallery.Samples.Batching"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local_controls="using:WinMLSamplesGallery.Controls"
    xmlns:local_samples="using:WinMLSamplesGallery.Samples"
    mc:Ignorable="d"
    FontFamily="Arial">

    <Page.Resources>
        <DataTemplate x:Name="EvalResultsTemplate" x:DataType="local_samples:EvalResult">
            <StackPanel Margin="0,30,0,0">
                <TextBlock FontWeight="Bold" FontFamily="Segoe UI Light" FontSize="14" TextDecorations="Underline">Results averaged over 100 attempts</TextBlock>
                <TextBlock Margin="0,15,0,0" FontFamily="Segoe UI Light"><Bold>Note:</Bold> Avg. Total Eval Time = Average amount of time it took to infer 50 images</TextBlock>
                <TextBlock FontSize="14" Margin="0,15,0,0">
                    Non-Batched Avg. Total Eval Time:
                    <Span FontWeight="Bold" Foreground="Green">
                        <Run Text="{Binding nonBatchedAvgTime}" />
                    </Span>
                </TextBlock>
                <TextBlock FontFamily="Segoe UI Light" FontSize="14" Margin="0,15,0,0">
                    Batched Avg. Total Eval Time:
                    <Span FontWeight="Bold" Foreground="Green">
                        <Run Text="{Binding batchedAvgTime}" />
                    </Span>
                </TextBlock>
                <TextBlock FontFamily="Segoe UI Light" FontSize="14" Margin="0,15,0,0">
                    Batching was
                    <Span FontWeight="Bold" Foreground="#36b8ff">
                        <Run Text="{Binding timeRatio}"/>%
                    </Span>
                    faster on average</TextBlock>
            </StackPanel>
        </DataTemplate>
        <x:String x:Key="WinMLDashboardGithubURL">https://github.com/Microsoft/Windows-Machine-Learning/tree/master/Tools/WinMLDashboard</x:String>
    </Page.Resources>

    <StackPanel>
        <TextBlock Margin="0,10,0,0" FontFamily="Segoe UI Light" FontSize="14" HorizontalAlignment="Left" TextWrapping="Wrap">
            In order for batching to work, your model must have a value of -1 or a variable name in the batch dimension.
            Additionally, the DATA_BATCH Denotation must be added on the batch dimension. To edit your model you can use tools like
            <Hyperlink TextDecorations="None" NavigateUri="{StaticResource WinMLDashboardGithubURL}" ToolTipService.ToolTip="{StaticResource WinMLDashboardGithubURL}">
                WinML Dashboard.
            </Hyperlink>
        </TextBlock>
        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
            <TextBlock FontSize="16" Margin="0,5,15,0">Device</TextBlock>
            <local_controls:DeviceComboBox x:Name="DeviceComboBox" />
            <TextBlock x:Name="BatchSizeText" FontSize="16" Margin="20,5,15,0" Width="110">Batch Size: 50</TextBlock>
            <Slider x:Name="BatchSizeSlider" Width="200" Minimum="1" Maximum="50" Value="50" ValueChanged="UpdateBatchSizeText" Padding="0,0,20,0"/>
            <Button x:Name="StartInferenceBtn" Style="{StaticResource AccentButtonStyle}" Click="StartInference">
                Start Inference
            </Button>
        </StackPanel>
        <StackPanel x:Name="LoadingContainer" Visibility="Collapsed" Orientation="Horizontal" Margin="0,30,0,0">
            <TextBlock x:Name="EvalText" FontFamily="Segoe UI Light" FontSize="14" FontWeight="Bold" Text="Evaluating non-batched Inputs: "/>
            <TextBlock x:Name="EvalProgressText" FontFamily="Segoe UI Light" FontSize="14" Margin="20,0,0,0" TextAlignment="Center" />
            <ProgressBar x:Name="EvalProgressBar" Width="300" Value="0" Margin="20,0,0,0" />
        </StackPanel>
        <GridView x:Name="EvalResults" ItemTemplate="{StaticResource EvalResultsTemplate}" />
        <ComboBox SelectedIndex="0" BorderBrush="#dbdbdb" Header="" Width="70" FontSize="18" Margin="0,10,0,0"
                  Typography.Capitals="AllSmallCaps" Typography.StylisticSet4="True"
                  HorizontalAlignment="Right">
            <x:String>C#</x:String>
        </ComboBox>
        <Grid Background="#F6F6F6" BorderBrush="#dbdbdb" BorderThickness="1" CornerRadius="5" Padding="15,20,15,22">
            <TextBlock FontSize="14" FontFamily="Consolas">
                <Run Foreground="#3562FF">var </Run>
                <Run Foreground="#1684B2">options</Run>
                <Run> = </Run>
                <Run Foreground="#3562FF">new </Run>
                <Run Foreground="#1F9D00">LearningModelSessionOptions</Run><Run>();</Run>
                <LineBreak />
                <Run Foreground="#1684B2" >options</Run><Run>.BatchSizeOverride = </Run>
                <Run Foreground="#086300">50</Run><Run>;</Run>
                <LineBreak />
                <Run Foreground="#3562FF">var </Run>
                <Run Foreground="#1684B2">session</Run>
                <Run> = </Run>
                <Run Foreground="#3562FF">new </Run>
                <Run Foreground="#1F9D00">LearningModelSession</Run><Run>(</Run><Run Foreground="#1684B2">model</Run><Run>,</Run>
                <Run Foreground="#1684B2">device</Run><Run>,</Run>
                <Run Foreground="#1684B2">options</Run><Run>);</Run>
            </TextBlock>
        </Grid>
    </StackPanel>
</Page>
