Samples/Emoji8/UWP/cs/Emoji8/App.xaml

<Application
    x:Class="Emoji8.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:Emoji8"
    RequestedTheme="Light">

    <Application.Resources>
        <Style TargetType="FontIcon" x:Key="NeutralFace">
            <Setter Property="Glyph" Value="&#x1F610;" />
        </Style>
        <Style TargetType="FontIcon" x:Key="HappyFace">
            <Setter Property="Glyph" Value="&#x1F604;" />
        </Style>
        <Style TargetType="FontIcon" x:Key="SurprisedFace">
            <Setter Property="Glyph" Value="&#x1F62E;" />
        </Style>
        <Style TargetType="FontIcon" x:Key="SadFace">
            <Setter Property="Glyph" Value="&#x1F62D;" />
        </Style>
        <Style TargetType="FontIcon" x:Key="AngryFace">
            <Setter Property="Glyph" Value="&#x1F620;" />
        </Style>
        <Style TargetType="FontIcon" x:Key="DisgustedFace">
            <Setter Property="Glyph" Value="&#x1F922;" />
        </Style>
        <Style TargetType="FontIcon" x:Key="FearfulFace">
            <Setter Property="Glyph" Value="&#x1F628;" />
        </Style>
        <Style TargetType="FontIcon" x:Key="ContemptFace">
            <Setter Property="Glyph" Value="&#x1F644;" />
        </Style>
        <Style TargetType="FontIcon" x:Key="OopsFace">
            <Setter Property="Glyph" Value="&#x1F64A;" />
        </Style>

        <local:StringFormatConverter x:Key="StringFormatConverter"/>
        <local:InvertBoolConverter x:Key="InvertBoolConverter"/>

        <Style TargetType="controls:RadialGauge">
            <Setter Property="UseSystemFocusVisuals" Value="True"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:RadialGauge">
                        <Viewbox>
                            <Grid x:Name="PART_Container"
                              Width="200"
                              Height="Auto"
                              Background="Transparent">
                                <ContentPresenter Content="{TemplateBinding Tag}" />
                              
                                <!--  Scale  -->
                                <Path Name="PART_Scale"
                                  Stroke="{TemplateBinding ScaleBrush}"
                                  StrokeThickness="{TemplateBinding ScaleWidth}" />
                                <!--  Trail  -->
                                <Path Name="PART_Trail"
                                  Stroke="{TemplateBinding TrailBrush}"
                                  StrokeThickness="{TemplateBinding ScaleWidth}" />
                                <!--  Value and Unit  -->
                                <StackPanel HorizontalAlignment="Center"
                                            Visibility="Collapsed"
                                        VerticalAlignment="Bottom">
                                    <TextBlock Name="PART_ValueText"
                                           Margin="0,0,0,2"
                                           FontSize="20"
                                           FontWeight="SemiBold"
                                           Foreground="{TemplateBinding Foreground}"
                                           Text="{TemplateBinding Value}"
                                           TextAlignment="Center" />
                                    <TextBlock Margin="0"
                                           FontSize="16"
                                           Text="{TemplateBinding Unit}"
                                           TextAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonIconStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}" />
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
            <Setter Property="Width" Value="96" />
            <Setter Property="Height" Value="96" />
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonRevealBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonRevealBorderThemeThickness}" />
            <Setter Property="Padding" Value="24" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin" Value="-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid"
                          Background="{TemplateBinding Background}"
                          CornerRadius="48">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver" />
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource ButtonRevealBackgroundPointerOver}" />
                                            <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrushPointerOver}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundPointerOver}" />
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed" />
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource ButtonRevealBackgroundPressed}" />
                                            <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrushPressed}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundPressed}" />
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource ButtonRevealBackgroundDisabled}" />
                                            <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrushDisabled}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundDisabled}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <ContentPresenter x:Name="ContentPresenter"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          CornerRadius="48" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>

</Application>
