Samples/WinMLSamplesGallery/WinMLSamplesGallery/SampleBasePage.xaml

<Page
    x:Class="WinMLSamplesGallery.SampleBasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinMLSamplesGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Padding="40,40">
                <TextBlock FontWeight="Bold" FontSize="25" Text="{x:Bind sample.Title}" />
                <TextBlock FontSize="16" Margin="0,15,0,0" Text="{x:Bind sample.Description}" />
                <Frame x:Name="SampleFrame" />
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Padding="0,40,40,0" HorizontalAlignment="Right">
                <TextBlock FontWeight="Bold" FontSize="20">View page code on GitHub</TextBlock>
                <TextBlock Margin="10,20,0,0" FontSize="16">
                <Hyperlink TextDecorations="None" NavigateUri="{x:Bind sample.XAMLGithubLink}">
                    XAML Source Code
                </Hyperlink>
                </TextBlock>
                <TextBlock Margin="10,20,0,0" FontSize="16">
                <Hyperlink TextDecorations="None" NavigateUri="{x:Bind sample.CSharpGithubLink}">
                    C# Source Code
                </Hyperlink>
                </TextBlock>
                <TextBlock FontWeight="Bold" FontSize="20" Margin="0,40,0,0">Documentation</TextBlock>
                <TextBlock Margin="10,20,0,0" FontSize="16">
                <Hyperlink TextDecorations="None" NavigateUri="{x:Bind sample.DocsLink}">
                    BatchSizeOverride API
                </Hyperlink>
                </TextBlock>
                <TextBlock FontWeight="Bold" FontSize="20" Margin="0,40,0,0">Feedback</TextBlock>
                <TextBlock Margin="10,20,0,0" FontSize="16">
                <Hyperlink TextDecorations="None">Send feedback about this page</Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>