Samples/WinMLSamplesGallery/WinMLSamplesGallery/Samples/ObjectDetector/ObjectDetector.xaml

<Page
    x:Class="WinMLSamplesGallery.Samples.ObjectDetector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinMLSamplesGallery"
    xmlns:local_controls="using:WinMLSamplesGallery.Controls"
    xmlns:local_samples="using:WinMLSamplesGallery.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ImageTemplate" x:DataType="local_controls:Thumbnail">
            <Image Stretch="UniformToFill" Source="{x:Bind ImageUri}" Width="200" Height="150" />
        </DataTemplate>

        <DataTemplate x:Name="EffectTemplate" x:DataType="local_samples:EffectViewModel">
            <Grid Height="70" Width="130" Background="#e6e6e6" BorderThickness="4" Padding="10,5,10,1">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Padding="5,1,5,1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="{x:Bind Icon}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#919191" Padding="0,0,5,0"/>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;" FontSize="12" Foreground="#919191" />
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="{x:Bind ModeIcon}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#919191" Padding="5,0,0,0"/>
                    </StackPanel>
                    <TextBlock FontSize="12" Text="{x:Bind Title}" Foreground="#12bef6" HorizontalAlignment="Center"
                               Typography.Capitals="AllSmallCaps" Typography.StylisticSet4="True"
                               VerticalAlignment="Top" TextWrapping="WrapWholeWords" TextAlignment="Center" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="BlurEffectTemplate" x:DataType="local_samples:EffectViewModel">
            <Grid Height="70" Width="130" Background="#e6e6e6" BorderThickness="4" Padding="10,5,10,1">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Padding="5,5,5,1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="{x:Bind Icon}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#919191" Padding="0,0,5,0"/>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE947;" FontSize="12" Foreground="#919191" />
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="{x:Bind Icon}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#919191" Padding="5,0,0,0"/>
                    </StackPanel>
                    <TextBlock FontSize="12" Text="{x:Bind Title}" Foreground="#12bef6" HorizontalAlignment="Center"
                               Typography.Capitals="AllSmallCaps" Typography.StylisticSet4="True"
                               VerticalAlignment="Top" TextWrapping="WrapWholeWords" TextAlignment="Center" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="PixelSwizzleTemplate" x:DataType="local_samples:PixelSwizzleViewModel">
            <Grid Height="60" Width="120" Background="#e6e6e6" BorderThickness="4" Padding="10,5,10,1">

                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Padding="5,1,5,1">
                    <TextBlock FontSize="12" Text="{x:Bind Title}" Foreground="#12bef6"
                               HorizontalAlignment="Center"
                                   Typography.Capitals="AllSmallCaps"
                                   Typography.StylisticSet4="True"
                                   VerticalAlignment="Top"
                                    TextWrapping="WrapWholeWords"
                               TextAlignment="Center"
                                   />
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="10" Height="10" Fill="Gray" />
                        <Rectangle Width="10" Height="10" Fill="DarkGray" />
                        <Rectangle Width="10" Height="10" Fill="Black" />
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE9AC;"/>
                        <Rectangle Width="10" Height="10">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{x:Bind First}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Width="10" Height="10">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{x:Bind Second}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Width="10" Height="10">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{x:Bind Third}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="OrientationEffectTemplate" x:DataType="local_samples:OrientationViewModel">
            <Grid Height="95" Width="130" Background="#e6e6e6" BorderThickness="4" Padding="10,5,10,1">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Padding="5,1,5,1" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEB9F;" FontSize="30" HorizontalAlignment="Center" Foreground="#919191" Padding="0,0,0,0" />
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE9AC;"/>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEB9F;" FontSize="30" HorizontalAlignment="Center" Foreground="#919191" Padding="0,0,0,0"
                                   RenderTransformOrigin=".5,.5" RenderTransform="{x:Bind Orientation}" />
                    </StackPanel>
                    <TextBlock FontSize="12" Text="{x:Bind Title}" Foreground="#12bef6"
                               Padding="0,5,0,0"
                               HorizontalAlignment="Center"
                               Typography.Capitals="AllSmallCaps"
                               Typography.StylisticSet4="True"
                               VerticalAlignment="Top"
                               TextWrapping="WrapWholeWords"
                               TextAlignment="Center"
                                   />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer 
            Grid.Row="1"
            ZoomMode="Disabled"
            IsVerticalScrollChainingEnabled="True"
            HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Disabled"
            VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Padding="5,10,0,0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE1A5;"
                                    Background="{ThemeResource ButtonBackgroundThemeBrush}"
                                    Width="55" Height="50" HorizontalAlignment="Left" Click="OpenButton_Clicked" />
                            <Grid Padding="5,0,0,0">
                                <ComboBox x:Name="DeviceComboBox" SelectedIndex="0"
                                          Background="{ThemeResource ButtonBackgroundThemeBrush}"
                                          PlaceholderText="Device" Height="50" Width="139"
                                          SelectionChanged="DeviceComboBox_SelectionChanged">
                                    <TextBlock Text="CPU" FontSize="18" Typography.Capitals="AllSmallCaps" Typography.StylisticSet4="True"/>
                                    <TextBlock Text="DirectML" FontSize="18" Typography.Capitals="AllSmallCaps" Typography.StylisticSet4="True"/>
                                </ComboBox>
                            </Grid>
                        </StackPanel>
                        <GridView
                            x:Name="BasicGridView"
                            ItemTemplate="{StaticResource ImageTemplate}"
                            IsItemClickEnabled="True"
                            SelectionChanged="SampleInputsGridView_SelectionChanged"
                            SelectionMode="Single"
                            Padding="0,6,0,0"
                            HorizontalAlignment="Left">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.Items>
                                <local_controls:Thumbnail ImageUri="ms-appx:///InputData/kitten.png" />
                            </GridView.Items>
                        </GridView>
                    </StackPanel>
                    <Grid Width="360" Height="360" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Image x:Name="InputImage" Stretch="None" Width="224" Height="224" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="1.607142" ScaleY="1.607142" />
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                    <local_controls:PerformanceMonitor x:Name="PerformanceMetricsMonitor"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>