Samples/MNIST/UWP/cppcx/MainPage.xaml

<Page
    x:Class="mnist_cppcx.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mnist_cppcx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid
        x:Name="parentGrid"
        Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="336" />
            <RowDefinition Height="336" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="336" />
            <ColumnDefinition Width="336" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Handwritten Digit:"
               FontSize="36 "
               VerticalAlignment="Center"
               Grid.Row="0"
               Grid.Column="0" />
        <TextBlock Text="Result:"
               FontSize="36"
               VerticalAlignment="Center"
               Grid.Row="0"
               Grid.Column="1" />
        <Button
            Name="recognizeButton"
            Content="Recognize"
            Click="recognizeButton_Click"
            FontSize="26"
            Grid.Column="1"
            Grid.Row="1"
            Height="75"
            Width="150"
            Margin="25,150,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"/>
        <Button
            Name="clearButton"
            Content="Clear Digit"
            Click="clearButton_Click"
            FontSize="26"
            Grid.Column="1"
            Grid.Row="1"
            Height="75"
            Width="150"
            Margin="25,250,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"/>
        <TextBlock Name="numberLabel"
                 FontSize="125"
                 Grid.Column="1"
                 Margin="34,54,142,207"
                 Text="" Grid.RowSpan="2"/>
        <Border BorderThickness="4"
            BorderBrush="Black"
            Margin="0,0,0,0"
            Grid.Row="1"
            Grid.Column="0"/>

        <Grid Name="inkGrid"
            Background="Black"
            Grid.Column="0" HorizontalAlignment="Center" Margin="0,64,0,0" Grid.RowSpan="2" VerticalAlignment="Top">
            <InkCanvas
                    Name="inkCanvas"
                    Height="336"
                    Width="336"/>
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>

        <Image
            Name="secondImage"
            Grid.Row="2"
            Grid.Column="0"
            Height="336"
            Width="336"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Page>
