Samples/AudioPreprocessing/AudioPreprocessing/View/PreprocessView.xaml

<Window x:Class="AudioPreprocessing.View.PreprocessingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:local="clr-namespace:AudioPreprocessing.View"
        xmlns:vm="clr-namespace:AudioPreprocessing.ViewModel"
        mc:Ignorable="d"
        Title="PreprocessingView" Height="800" Width="1300">
    <Window.DataContext>
        <vm:PreprocessViewModel/>
    </Window.DataContext>
    <StackPanel Margin="0,0,0,0" 
            Background="White" Orientation="Vertical">
        <Label x:Name="label" FontSize="30" Content="Hello world!" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
            <Button Name="ShowFilePickerButton" Command="{Binding OpenFileCommand}" Content="Open file" />
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
            <TextBlock Name="WavFilePath" Text="{Binding AudioPath}"  />
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
            <TextBlock Name="ImagePath" Text="{Binding ImagePath}"  />
        </WrapPanel>
        <StackPanel Margin="0,0,0,0" HorizontalAlignment="Center"
            Background="White" Orientation="Horizontal">
            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
                <Image Source="{Binding AudioPath}" 
        Margin="0,0,0,0" Name="image1" Stretch="Fill" Height="500" Width="500" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
                    <Image Source="{Binding MelSpecPath}"  
        Margin="0,0,0,0" Name="image2" Stretch="Fill" Height="500" Width="500" />
                </WrapPanel>
        </StackPanel>
    </StackPanel>
</Window>