Samples/WinMLSamplesGallery/WinMLSamplesGallery/Samples/OpenCVInterop/OpenCVInterop.xaml

<Page
    x:Class="WinMLSamplesGallery.Samples.OpenCVInterop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local_controls="using:WinMLSamplesGallery.Controls"
    xmlns:local_samples="using:WinMLSamplesGallery.Samples"
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ImageTemplate" x:DataType="local_controls:Thumbnail">
            <Image Stretch="UniformToFill" Source="{x:Bind ImageUri}" Width="200" Height="204" />
        </DataTemplate>

        <DataTemplate x:Name="InferenceResultsTemplate" x:DataType="local_controls:Prediction">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="414"
                    FontSize="14"
                    Foreground="Black"
                    Padding="0,1,1,1"
                    Typography.Capitals="AllSmallCaps"
                    Typography.StylisticSet4="True"
                    TextTrimming="CharacterEllipsis">
                    <Run Text="[" /> 
                    <Run Text="{Binding Index}" /> 
                    <Run Text="] " /> 
                    <Run Text="{Binding Name}" />
                </TextBlock>
                <TextBlock Width="120"
                    FontSize="14"
                    Foreground="Black"
                    Padding="0,1,1,1"
                    Typography.Capitals="AllSmallCaps"
                    Typography.StylisticSet4="True"> 
                    <Run Text="p =" /> 
                    <Run Text="{Binding Probability}" />
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="AllModelsTemplate" x:DataType="local_samples:ClassifierViewModel">
            <Grid Background="#e6e6e6" BorderBrush="#12bef6" BorderThickness="1">
                <TextBlock FontSize="14" Text="{x:Bind Title}"
                            Typography.Capitals="AllSmallCaps"
                            Typography.StylisticSet4="True"
                            VerticalAlignment="Top"
                            Padding="10,2,10,2"
                            MinWidth="136"
                            />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <ScrollViewer 
            ZoomMode="Disabled"
            IsVerticalScrollChainingEnabled="True"
            HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Disabled"
            VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Padding="0,10,0,0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE1A5;" Width="55" Height="50" HorizontalAlignment="Left" Click="OpenButton_Clicked" />
                            <Grid Padding="5,0,0,0">
                                <ComboBox x:Name="DeviceComboBox" SelectedIndex="0" Background="LightGray" PlaceholderText="Device" Height="50" Width="139"
                                          SelectionChanged="DeviceComboBox_SelectionChanged">
                                    <TextBlock Text="CPU" FontSize="18" Typography.Capitals="AllSmallCaps" Typography.StylisticSet4="True"/>
                                    <TextBlock Text="DirectML" FontSize="18" Typography.Capitals="AllSmallCaps" Typography.StylisticSet4="True"/>
                                </ComboBox>
                            </Grid>
                        </StackPanel>
                        <GridView
                            x:Name="BasicGridView"
                            ItemTemplate="{StaticResource ImageTemplate}"
                            IsItemClickEnabled="True"
                            SelectionChanged="SampleInputsGridView_SelectionChanged"
                            SelectionMode="Single"
                            Padding="0,6,0,0"
                            HorizontalAlignment="Center">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.Items>
                                <local_controls:Thumbnail ImageUri="ms-appx:///InputData/hummingbird.jpg" />
                            </GridView.Items>
                        </GridView>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="11,0,0,0">
                            <Border x:Name="OriginalBorder" Background="LightGray" BorderBrush="LightGray" CornerRadius="5,5,0,0" Padding="0,5,0,5">
                                <Grid Width="200">
                                    <TextBlock Text="Original" FontSize="18" Typography.Capitals="AllSmallCaps" Typography.StylisticSet4="True" HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                            <Grid Background="LightGray" HorizontalAlignment="Center" Height="200" Width="200" VerticalAlignment="Top">
                                <Image x:Name="InputImage" Stretch="UniformToFill" Height="200" HorizontalAlignment="Center"/>
                            </Grid>
                            <Button Content="Classify" x:Name="InferOriginal" IsEnabled="false" FontFamily="Segoe UI Light" Typography.Capitals="AllSmallCaps" Typography.StylisticSet4="True"
                                    Style="{StaticResource AccentButtonStyle}" Width="200"
                                    Click="InferOriginal_Click"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="11,0,0,0">
                            <Border x:Name="NoisyBorder" Background="LightGray" BorderBrush="LightGray" CornerRadius="5,5,0,0" Padding="0,5,0,5">
                                <Grid Width="200">
                                    <TextBlock Text="Noisy" FontSize="18" Typography.Capitals="AllSmallCaps" Typography.StylisticSet4="True" HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                            <Grid Background="LightGray" HorizontalAlignment="Center" Height="200" Width="200" VerticalAlignment="Top">
                                <Image x:Name="NoisyImage" Stretch="UniformToFill" Height="200" HorizontalAlignment="Center"/>
                            </Grid>
                            <Button Content="Classify" x:Name="InferNoisy" IsEnabled="false" FontFamily="Segoe UI Light" Typography.Capitals="AllSmallCaps" Typography.StylisticSet4="True"
                                    Style="{StaticResource AccentButtonStyle}" Width="200"
                                    Click="InferNoisy_Click"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="11,0,0,0">
                            <Border x:Name="DenoisedBorder" Background="LightGray" BorderBrush="LightGray" CornerRadius="5,5,0,0" Padding="0,5,0,5">
                                <Grid Width="200">
                                    <TextBlock Text="Denoised" FontSize="18" Typography.Capitals="AllSmallCaps" Typography.StylisticSet4="True" HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                            <Grid Background="LightGray" HorizontalAlignment="Center" Height="200" Width="200" VerticalAlignment="Top">
                                <Image x:Name="DenoisedImage" Stretch="UniformToFill" Height="200" HorizontalAlignment="Center"/>
                            </Grid>
                            <Button Content="Classify" x:Name="InferDenoised" IsEnabled="false" FontFamily="Segoe UI Light" Typography.Capitals="AllSmallCaps" Typography.StylisticSet4="True"
                                    Style="{StaticResource AccentButtonStyle}" Width="200"
                                    Click="InferDenoised_Click"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2"
                          Padding="0,7,0,0">
                    <ListView 
                          x:Name="InferenceResults"
                          HorizontalAlignment="Stretch"
                          Padding="0,2,0,0"
                          ItemTemplate="{StaticResource InferenceResultsTemplate}"
                          IsItemClickEnabled="False"
                          SingleSelectionFollowsFocus="False">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="1,1,1,1"/>
                                <Setter Property="MinHeight" Value="0"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid x:Name="MaxItemsWrapGrid" Orientation="Vertical" HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <local_controls:PerformanceMonitor x:Name="PerformanceMetricsMonitor"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
