Samples/WinMLSamplesGallery/WinMLSamplesGallery/Controls/PerformanceMonitor.xaml

<UserControl
    x:Class="WinMLSamplesGallery.Controls.PerformanceMonitor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinMLSamplesGallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Name="InferenceResultsTemplate" x:DataType="local:Metric">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="150"
                    FontSize="14"
                    Foreground="Black"
                    Padding="1,1,1,1"
                    Typography.Capitals="AllSmallCaps"
                    Typography.StylisticSet4="True"
                    TextTrimming="CharacterEllipsis">
                    <Run Text="{Binding Title}" /> 
                </TextBlock>
                <TextBlock Width="100"
                    FontSize="14"
                    Foreground="Black"
                    Padding="1,1,1,1"
                    Typography.Capitals="AllSmallCaps"
                    Typography.StylisticSet4="True"> 
                    <Run Text="{Binding Duration}" />
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <Style TargetType="ListView">
            <Setter Property="ItemContainerTransitions">
                <Setter.Value>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                        <ContentThemeTransition/>
                        <ReorderThemeTransition/>
                        <EntranceThemeTransition IsStaggeringEnabled="False"/>
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <ListView 
            x:Name="PerformanceMetricMonitorTitle"
            HorizontalAlignment="Left"
            Padding="5,3,0,0"
            ItemTemplate="{StaticResource InferenceResultsTemplate}"
            IsItemClickEnabled="False"
            SingleSelectionFollowsFocus="False"
            SelectedIndex="0">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="MinHeight" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid x:Name="MaxItemsWrapGrid" Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.Items>
                <local:Metric Title="Metric" Duration="Duration (ms)" />
            </ListView.Items>
        </ListView>
        <ListView 
            x:Name="PerformanceMetricMonitor"
            HorizontalAlignment="Left"
            Padding="5,3,0,0"
            ItemTemplate="{StaticResource InferenceResultsTemplate}"
            IsItemClickEnabled="False"
            SingleSelectionFollowsFocus="False"
            SelectedIndex="0"
            SelectionMode="None"
            ItemsSource="{x:Bind Items, Mode=OneWay}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="MinHeight" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid x:Name="MaxItemsWrapGrid" Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </StackPanel>
</UserControl>
