Samples/WinMLSamplesGallery/WinMLSamplesGallery/Controls/SampleHeader.xaml

<UserControl
    x:Class="WinMLSamplesGallery.Controls.SampleHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinMLSamplesGallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Source="ms-appx:///Assets/Original-LightBlue.png" Stretch="UniformToFill" Height="50" VerticalAlignment="Top"/>
            <TextBlock Foreground="#12bef6"
                     FontSize="25"
                     FontFamily="Segoe UI Light"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Padding="10,0,0,0"
                     Typography.Capitals="SmallCaps"
                     Typography.StylisticSet4="True"
                     Text="{x:Bind Title}" />
        </Grid>

        <TextBlock Width="600" Height="Auto"
                   Grid.Row="1" Padding="10,10,0,0"
                   FontSize="14"
                   Foreground="Black"
                   Typography.Capitals="AllSmallCaps"
                   Typography.StylisticSet4="True"
                   TextWrapping="WrapWholeWords"
                   HorizontalAlignment="Left">
                    <Run Text="{x:Bind Description}" />
        </TextBlock>
    </Grid>
</UserControl>
